<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Proto-magician</title>
  <meta name="description" content="t03. Drag'n'Drop Stones">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--  <h1>Drag'n'Drop Stones</h1>-->

<!--  <div class="field">-->
<!--    <div class="first"></div>-->
<!--&lt;!&ndash;    <div class="second"></div>&ndash;&gt;-->
<!--    <div class="third"></div>-->
<!--&lt;!&ndash;    <div class="fourth"></div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="fifth"></div>&ndash;&gt;-->
<!--  </div>-->

<div id="field">
  <div class="box movable"></div>
  <div class="box movable"></div>
  <div class="box freeze"></div>
  <div class="box movable"></div>
  <div class="box movable"></div>
  <div class="box freeze"></div>
</div>
<script src="js/script.js"></script>
</body>
</html>
